<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Newsletter | January-2017 | DevOpsSchool.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet">
	<link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav id="top headers" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DevOps Newsletter by DevOpsSchool.com</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

				<p class="lead">
                   <a href="january-16.html">January 2017</a>
                </p>
				<hr>
				<div class="row">
					<div class="col-sm-4">
						<div class="well">
						<!-- First Post -->
						<h4>Week 1</h4>
							<a href="2017/january/week-1/index.html" target="_blank"><img class="img-responsive" src="images/2017/jan-week-1.jpg" alt="January Week-1" width="170px" height="170px"></a>
							<hr>
							<p><span class="glyphicon glyphicon-time"></span> January 5th, 2017 at 05:00 PM</p>
						</div>
					</div>
				<!-- Second Post -->
					<div class="col-sm-4">	
						<div class="well">
						<h4>Week 2</h4>
							<a href="2017/january/week-2/index.html" target="_blank"><img class="img-responsive" src="images/2017/jan-week-2.jpg" alt="January Week-2" width="170px" height="170px"></a>
							<hr>
							<p><span class="glyphicon glyphicon-time"></span> January 10th, 2017 at 06:00 PM</p>
						</div>
					</div>
					
				<!-- Third Post -->
					
					<div class="col-sm-4">	
						<div class="well">
						<h4>Week 3</h4>
							<a href="2017/january/week-3/index.html" target="_blank"><img class="img-responsive" src="images/2017/jan-week-3.jpg" alt="Week-3" width="170px" height="170px"></a>
							<hr>
							<p><span class="glyphicon glyphicon-time"></span> January 19th, 2017 at 06:00 PM</p>
						</div>
					</div>
					
					<div class="col-sm-4">	
						<div class="well">
						<h4>Week 4</h4>
							<a href="2017/january/week-4/index.html" target="_blank"><img class="img-responsive" src="images/2017/jan-week-4.jpg" alt="Week-3" width="170px" height="170px"></a>
							<hr>
							<p><span class="glyphicon glyphicon-time"></span> January 25th, 2017 at 06:00 PM</p>
						</div>
					</div>
				
				</div>
				<hr				
                <!-- Pager -->
                <ul class="pager">
                    <li class="previous">
                        <a href="december-16.html">&larr; Older</a>
                    </li>
                    <li class="next">
                        <a href="february-17.html">Newer &rarr;</a>
                    </li>
                </ul>

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Newsletter Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Newsletter Archives</h4>
                    <div class="row">
                        <div class="col-lg-6">
							<div class="panel-group">
								<div class="panel panel-default">
								  <div class="panel-heading">
									<h4 class="panel-title">
									  <a data-toggle="collapse" href="#2016">2016</a>
									</h4>
								  </div>
								  <div id="2016" class="panel-collapse collapse">
									<ul class="list-group">
									  <li class="list-group-item"><a href="november-16.html">November</a></li>
									  <li class="list-group-item"><a href="december-16.html">December</li>
									</ul>
								  </div>
								</div>
							</div>
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="panel-group">
								<div class="panel panel-default">
								  <div class="panel-heading">
									<h4 class="panel-title">
									  <a data-toggle="collapse" href="#2017">2017</a>
									</h4>
								  </div>
								  <div id="2017" class="panel-collapse collapse">
									<ul class="list-group">
									  <li class="list-group-item"><a href="january-17.html">January</a></li>
									  <li class="list-group-item"><a href="february-17.html">February</a></li>
									  <li class="list-group-item"><a href="march-17.html">March</a></li>
									  <li class="list-group-item"><a href="april-17.html">April</a></li>
									  <li class="list-group-item"><a href="may-17.html">May</a></li>
									  <li class="list-group-item"><a href="">June</a></li>
									  <li class="list-group-item"><a href="">July</a></li>
									  <li class="list-group-item"><a href="">August</a></li>
									  <li class="list-group-item"><a href="">September</a></li>
									  <li class="list-group-item"><a href="">October</a></li>
									  <li class="list-group-item"><a href="">November</a></li>
									  <li class="list-group-item"><a href="">December</a></li>
									</ul>
								  </div>
								</div>
							</div>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>
				
				<!----  Devops Community ---->
				
				<div class="well">
				<h4>Useful DevOps Resources</h4>
					<p class="text-justify">&raquo; <a href="http://www.scmgalaxy.com/" target="_blank">scmGalaxy</a>
					<br/>scmGalaxy, a community based initiatives was officially launched in 2006 in India for Sharing the knowledge around DevOps, Build, Release and SCM.</p>
					<hr>
					<p class="text-justify">&raquo; <a href="http://www.bestdevops.com/" target="_blank">BestDevOps</a>
					<br/>This is the first of the many online tutorial in the arrangement called as the DevOps Tutorial Let's Learn, Share and Practice DevOps.
					
					</p>
					<hr>
					<p class="text-justify">&raquo; <a href="http://www.devopso.org/" target="_blank">DevOpso</a>
					<br/>This community is dedicated to all the devOps professional around the globe.
					</p>
					<hr>
					<p class="text-justify">&raquo; <a href="https://www.linkedin.com/groups/6727934" target="_blank">DevOps Linkedin Group</a>
					<br/>This is one of best Linkedin groups has more than 1000 DevOps Professional Connected with each others.
					</p>
					<hr>
					<p class="text-justify">&raquo; <a href="https://groups.google.com/forum/#!forum/scmgalaxy" target="_blank">DevOps Google Group</a>
					<br/>This is one of best Google groups has more than 5000 DevOps Professional Connected with each others.
					</p>
				</div>
				
			<!----  Devops Community ---->

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Devopsschool.com 2016</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
