<html class="gr__mailer_dzone_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
/*<![CDATA[*/

.ReadMsgBody, .ExternalClass {
	width: 100%;
}
img {
	display: inline-block;
}
a.underline:hover {
	text-decoration: underline !important
}
 @media only screen and (max-width: 600px) {
.section-inner {
	width: 100% !important;
	min-width: 100% !important;
}
.main-content {
	border-radius: 0 !important;
	box-shadow: none !important;
}
.hide {
	display: none;
}
.content {
	padding: 10px 20px !important;
}
.shrink2 {
	font-size: 32px !important;
}
.shrink4 {
	font-size: 14px !important;
}
.full-width {
	width: 100% !important;
}
.half-width {
	width: 50% !important;
}
.less-width img {
	width: 80px !important;
}
.more-width {
	width: 85% !important;
}
.pad-sides {
	padding-left: 80px !important;
	padding-right: 80px !important;
}
}

/*]]>*/
</style>
<title>Weekly NewsLetter | DevOpsSchool.com</title>
</head>

<body style="width: 100%; min-width: 100%; margin: 0 0 20px; -webkit-text-size-adjust: none; background-color: #ebecec" marginheight="0" marginwidth="0" topmargin="0" data-gr-c-s-loaded="true">
<!-- Start body -->
<table class="section-container" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td>
<div align="center">
<table class="section-inner" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td class="main-content full-width" bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td class="full-width">
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tbody>
		<tr><!-- START Preview Text -->
		<td colspan="2" width="100%" style="width: 100%; font-family: Helvetica, sans-serif; font-size: 1px; line-height: 1px; height: 1px; color: #ffffff; background-color: #ffffff;">Plus: Are Agile Principles More Important Than the Practices?, Creating a Keystore? Here's How, and What Is the Roadmap to Becoming an Agile Coach?.</td>
		<!-- END Preview Text --></tr>
		<tr>
			<td width="50%" bgcolor="#FFFFFF" class="half-width" align="left" style="padding: 3px  5px 3px 40px; border-bottom: 2px solid #ebecec;">
				<a href="../../../index.html"><img alt="DevOps" src="images/logo.png" style="width: 110px;"></a>
			</td>
		<td width="50%" bgcolor="#FFFFFF" class="half-width shrink4" align="right" style="text-align: right; padding: 10px 30px 10px 0; border-bottom: 2px solid #ebecec; color: #9faaad; font-family: Helvetica, sans-serif; font-size: 18px; font-weight: 600;">November 21, 2016</td>
		</tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tbody>
			<tr>
				<td class="hide" width="5%">&nbsp;</td>
				<td width="90%" class="full-width content">
					<p class="shrink2" style="color: #545f68; margin: 20px 0 10px; font-weight: 600; font-size: 30px; font-family: Helvetica, sans-serif; text-align: center; word-break: break-word;">DevOps Weekly NewsLetter</p>
				</td>
				<td class="hide" width="5%">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tbody>
		<tr>
		<td class="hide" width="5%">&nbsp;</td>
		<td class="content full-width" width="90%">
		<table style="width: 100%;">
		<tbody style="color: #545f68; margin: 0 10px 10px 25px; font-weight: normal; font-size: 16px; font-family: Helvetica, sans-serif; line-height: 25px; text-align: left; word-break: break-word;">
			<tr>
			<td height="1" colspan="3" style="line-height: 25px; height: 1px; padding-bottom: 10px;"><hr style="border: 1px solid #F0F0F0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="left" align="center" style="padding-right: 10px;">
					 <img src="images/w2-21-2016/goal-devops.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 21px;">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
						<font style="font-weight: 600; color: #282e32; text-decoration: none;">10 Goals Related to DevOps</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="https://dzone.com/articles/10-goals-related-devops" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
					</p>
				</td>
			</tr>
			<tr>
				<td height="1" colspan="3" style="line-height: 25px; height: 1px; padding-top: 10px; padding-bottom: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="middle">
					<img src="images/w2-21-2016/dev-testasti.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
                    <font style="font-weight: 600; color: #282e32; text-decoration: none;">Docker Alternatives, Orchestration, and Implications for Microservices</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="https://www.infoq.com/articles/container-landscape-2016
" target="_blank">Read&nbsp;More&nbsp;»</font></a></p>
				</td>
			</tr>
			<tr>
				<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="middle">
					<img src="images/w2-21-2016/deploy-your-flask-application-offline-server.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;" valign="middle">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;"><font style="font-weight: 600; color: #282e32; text-decoration: none;">How To Deploy your Flask Application On Offline Servers</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.bestdevops.com/2016/11/19/how-to-deploy-your-flask-application-on-offline-servers/
" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a></p>
				</td>
			</tr>
			<tr>
				<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="middle">
					<img src="images/w2-21-2016/dev-testasti.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
					<font style="font-weight: 600; color: #282e32; text-decoration: none;">You may be doing DevOps and not even knowing</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.bestdevops.com/2016/11/19/you-may-be-doing-devops-and-not-even-know-it/" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a></p>
				</td>
			</tr>
			<tr>
				<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="middle">
					 <img src="images/w2-21-2016/type-of-build.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;"><font style="font-weight: 600; color: #282e32; text-decoration: none;">Type of Builds: Developers and Projects</font></a>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.devopso.org/blogs/2" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
					</p>
				</td>
			</tr>
			<tr>
				<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="middle">
					<img src="images/w2-21-2016/docker-workflow.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
						<font style="font-weight: 600; color: #282e32; text-decoration: none;">Simple Docker workflow - Quick start</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.scmgalaxy.com/component/k2/997" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
					</p>
				</td>
			</tr>
			<tr>
				<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="middle">
					<img src="images/w2-21-2016/team-foundation-server-tfs.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
						<font style="font-weight: 600; color: #282e32; text-decoration: none;">TFS Interview Questions and Answers</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.scmgalaxy.com/tutorials/tfs-interview-questions-and-answers" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
					</p>
				</td>
			</tr>
			<tr>
				<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="middle">
					<img src="images/w2-21-2016/jenkins-using-docker.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
						<font style="font-weight: 600; color: #282e32; text-decoration: none;">Install Jenkins using Docker</font></a>&nbsp;<a style="font-weight: 600; text-decoration: underline; color: #f26200; font-size: 13px; white-space: nowrap;" href="http://www.scmgalaxy.com/tutorials/install-jenkins-using-docker" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
					</p>
				</td>
			</tr>
			<tr>
				<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="middle">
					<img src="images/w2-21-2016/open-source-cloud.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;"><font style="font-weight: 600; color: #282e32; text-decoration: none;">Open Source Cloud: Article</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://silverlight.sys-con.com/node/3957361" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
					</p>
				</td>
			</tr>
			<tr>
				<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
			</tr>
			<tr>
				<td class="less-width" width="20%" valign="middle">
					<img src="images/w2-21-2016/leveraging-service-virtualization-for-devops.jpg" width="105" style="width: 105px;" border="0">
				</td>
				<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
					<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
					<font style="font-weight: 600; color: #282e32; text-decoration: none;">Leveraging Service Virtualization for DevOps</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://devopsdigest.com/leveraging-service-virtualization-for-devops
" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a></p>
				</td>
			</tr>

			<tr>
				<td height="25" colspan="3" style="line-height: 25px; height: 25px;">&nbsp;</td>
			</tr>
		</tbody>
		</table>
		</td>
			<td class="hide" width="5%">&nbsp;</td>
		</tr>
		</tbody>
	</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!-- End body -->

</body>
</html>